<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a7c24e156842e4918be1842a445177" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BookingTutorModel.AspNetUser" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingTutorModel.Contract" Width="1.5" PointX="7.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingTutorModel.Feedback" Width="1.5" PointX="7.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingTutorModel.Rank" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingTutorModel.Status" Width="1.5" PointX="5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingTutorModel.Subject" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingTutorModel.Tag" Width="1.5" PointX="8" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingTutorModel.UsersTag" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingTutorModel.UserSubject" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BookingTutorModel.FK_Contracts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookingTutorModel.FK_Contracts_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingTutorModel.FK_Feedbacks_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookingTutorModel.FK_Feedbacks_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingTutorModel.FK_UsersTags_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookingTutorModel.FK_UserSubject_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookingTutorModel.FK_Contracts_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BookingTutorModel.FK_UserSubject_Ranks" ManuallyRouted="false" />
        <AssociationConnector Association="BookingTutorModel.FK_UserSubject_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="BookingTutorModel.FK_UsersTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>