<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df6382a6adc442ff949c84109dd521e5" Name="Diagram1">
        <EntityTypeShape EntityType="CarShopModel.Brand" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CarShopModel.Car" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CarShopModel.FK__Car__ID_Brand__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>