<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarShopModelStoreContainer" CdmEntityContainer="CarShopEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="CarShopModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Name_Brand" ColumnName="Name_Brand" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarShopModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_Brand" ColumnName="ID_Brand" />
          <ScalarProperty Name="Name_Car" ColumnName="Name_Car" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>